student0:
  count: 50
  rounds_used mean: 15.54, std: 4.53
  teacher_token_avg mean: 120.72, std: 43.78

student1:
  count: 50
  rounds_used mean: 14.28, std: 4.79
  teacher_token_avg mean: 95.29, std: 28.12

student2:
  count: 50
  rounds_used mean: 14.10, std: 4.86
  teacher_token_avg mean: 132.30, std: 42.14

student3:
  count: 50
  rounds_used mean: 14.80, std: 4.11
  teacher_token_avg mean: 106.21, std: 37.97

student4:
  count: 50
  rounds_used mean: 16.22, std: 4.49
  teacher_token_avg mean: 100.88, std: 44.09

student5:
  count: 50
  rounds_used mean: 14.86, std: 4.27
  teacher_token_avg mean: 99.27, std: 37.68

