student0:
  count: 50
  rounds_used mean: 4.32, std: 0.84
  teacher_token_avg mean: 56.14, std: 8.84

student1:
  count: 50
  rounds_used mean: 4.36, std: 0.96
  teacher_token_avg mean: 55.87, std: 9.29

student2:
  count: 50
  rounds_used mean: 4.48, std: 1.15
  teacher_token_avg mean: 59.83, std: 11.73

student3:
  count: 50
  rounds_used mean: 4.26, std: 0.78
  teacher_token_avg mean: 56.60, std: 9.15

student4:
  count: 50
  rounds_used mean: 4.58, std: 1.05
  teacher_token_avg mean: 56.75, std: 9.55

student5:
  count: 50
  rounds_used mean: 4.62, std: 2.48
  teacher_token_avg mean: 56.27, std: 9.33

